{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Jwt": {
      "Authority": "http://auth.wiedersehen:8080",
      "ValidateAudience": false,
      "ValidIssuers": [
        "http://auth.wiedersehen:8080",
        "http://localhost:5002"
      ],
      "RequireHttpsMetadata": false
    }
  }
}
